# war-game-visualizer

./: .dockerignore  .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/agents/: CODEOWNERS  dev-manager-agent.md  docs-agent.md  security-agent.md  telemetry-engineer-agent.md  web-dev-agent.md
.github/workflows/: test.yml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  dapr-pubsub.yaml  deployment.yaml  ingress.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
infra/: main.tf  outputs.tf  providers.tf  variables.tf
libraries/wargame.data/: WargameDbContext.cs  WargameDbContextFactory.cs  wargame.data.csproj
libraries/wargame.data/Entities/: BoundingBoxEntity.cs  ScenarioEntity.cs
libraries/wargame.data/Migrations/: 20260326224544_InitialCreate.Designer.cs  20260326224544_InitialCreate.cs  20260327004353_InitialCreate.Designer.cs  20260327004353_InitialCreate.cs  WargameDbContextModelSnapshot.cs
protos/: scenario.proto
scripts/: build-and-push.sh  build-base.sh  delete-terraform-backend.sh  deploy-helm.sh  setup-terraform-backend.sh
services/base/: Dockerfile
services/scenario-service/: Dockerfile  Program.cs  ScenarioService.csproj  appsettings.json
services/scenario-service/ScenarioService.Tests/: ScenarioService.Tests.csproj  ScenarioServiceTests.cs  TestServerCallContext.cs
services/scenario-service/Services/: ScenarioServiceImpl.cs
services/web-app/: Dockerfile  Program.cs  WebApp.csproj  app.py  build-service.sh  requirements.txt
services/web-app/Pages/: Index.cshtml  Index.cshtml.cs
services/web-app/WebApp.Tests/: ApiIntegrationTests.cs  IndexModelTests.cs  WebApp.Tests.csproj
services/web-app/templates/: index.html
