<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebApp</RootNamespace>
  </PropertyGroup>

  <!-- Exclude the test project subdirectory from the main project's compilation -->
  <ItemGroup>
    <Compile Remove="WebApp.Tests/**" />
    <Content Remove="WebApp.Tests/**" />
    <None Remove="WebApp.Tests/**" />
  </ItemGroup>
</Project>
